# ddclient configuration with some placeholders
#
# /etc/ddclient.conf
syslog=yes                                                   # Log update msgs to syslog.
pid=/var/run/ddclient.pid                                    # Record PID in file.
ssl=yes                                                      # Use ssl-support.  Works with ssl-library .
server=SERVER
protocol=dyndns2
login=USERNAME
password=PASSWORD
